. {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.-anhiora_site_log {
    width: 26px;
    height: 26px;
    background-position: -30px -30px;
}

.-schevron-lg-left {
    width: 12px;
    height: 19px;
    background-position: -30px -116px;
}

.-schevron-lg-right {
    width: 11px;
    height: 19px;
    background-position: -30px -195px;
}

.-schevron-md-left {
    width: 9px;
    height: 14px;
    background-position: -30px -274px;
}

.-schevron-md-right {
    width: 9px;
    height: 14px;
    background-position: -30px -348px;
}

.-schevron-sm-left {
    width: 7px;
    height: 11px;
    background-position: -30px -422px;
}

.-schevron-sm-right {
    width: 7px;
    height: 11px;
    background-position: -30px -493px;
}
